* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
        "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.top-div {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 60px;
}

.title {
    font-weight: 800;
    font-size: 5.5vw;
    /* margin-bottom: 40px; */
    color: rgb(85,107,47)  
}

.title2 {
    font-weight: 800;
    font-size: 4vw;
    margin-bottom: 40px;
    color: rgba(85,107,47, 0.7)    
}

.under-title {
    font-weight: 400;
    font-size: 20px;
    white-space: pre-line;
    padding-left: 20vw;
    padding-right: 20vw;
    text-align: justify;
}

#under-title-invisible {  
    opacity: 0;
    position: absolute;
    z-index: -1;
    font-size: 20px;
    text-align: justify;  
}

.photo-grid {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 300px;
}

.photo-gird, .img {
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.img:hover {
    transform: scale(1.03);
}

.img-preview {
    max-width : 100vw;
    max-height : calc(100vh - 60px);
    object-fit : cover;
    border-radius: 5px;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.topbar {
    display: flex;
    flex-direction: row;
    height: 80px;
    align-items: center;
    justify-content: end;
    width: 100vw;
    padding-right: 20px;
}

.topbar, h3 {
    font-weight: 500;
    margin-right: 20px;
    color: rgb(85,107,47, 0.8);
    cursor: pointer;
}

button, h3 {
    font-weight: 500;
    margin-right: 10px;
    color: rgb(85,107,47, 0.8);
    font-size: 20px;
    cursor: pointer;

}

.grid-title {
    font-weight: 600;
    font-size: 25px;
    margin-left: 20px
}

#images-stack {
    display: flex;
    flex-direction: column;
    align-items: center
}

.notice {
    border-width: 10px;
    border-color: black;    
}